{
  "name": "hussein-mboya-tours-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check": "node --check server.js",
    "lint": "npm run check",
    "repair:guides": "node scripts/repairGuideStaffProfiles.js",
    "repair:roles": "node scripts/repairRoleReferences.js",
    "seed:staff": "node scripts/seedStaffVehicles.js",
    "seed:test-data:raw": "ALLOW_TEST_SEED=true node seeds/allTenantsTestDataSeedV4.js",
    "repair:test-data": "ALLOW_TEST_SEED=true node scripts/repairTestDataIntegrity.js",
    "audit:seeded-data": "node scripts/auditSeededData.js",
    "seed:test-data": "npm run seed:test-data:raw && npm run repair:test-data && npm run audit:seeded-data",
    "create:admin": "node scripts/createAdmin.js",
    "reset:superadmin": "node scripts/resetSuperAdmin.js",
    "bootstrap:first": "node scripts/bootstrapFirstSuperAdmin.js",
    "check:onboarding": "node scripts/onboarding-contract-check.js",
    "check:public-onboarding": "node scripts/publicTenantOnboardingCheck.js",
    "check:production": "node scripts/production-readiness-check.js",
    "check:controllers": "node --check controllers/bookingAdminController.js && node --check controllers/adminBookingController.js && node --check controllers/agentBookingController.js && node --check controllers/bookingController.js && node --check controllers/tourManagerController.js && node --check controllers/mpesaController.js && node --check controllers/mpesaRefundController.js && node --check controllers/stripeController.js && node --check controllers/adminPaymentController.js && node --check controllers/paymentController.js && node --check controllers/adminUserController.js && node --check controllers/tenantController.js && node --check controllers/publicOnboardingController.js",
    "check:models": "node --check models/Booking.js && node --check models/Payment.js && node --check models/User.js && node --check models/Organization.js && node --check models/Subscription.js",
    "check:rbac": "node scripts/rbac-contract-check.js",
    "check:security": "node scripts/security-hardening-check.js",
    "check:multitenancy": "node scripts/multitenancy-check.js",
    "check:multitenancy:code": "node --check tenancy/tenantPlugin.js && node --check tenancy/bootstrap.js && node --check middleware/tenantMiddleware.js && node --check middleware/resolveMpesaCallbackTenant.js && node --check middleware/resolveMpesaRefundTenant.js && node --check socket/socketManager.js && node --check scripts/tenantIsolationRegressionCheck.js",
    "check:multitenancy:deep": "node scripts/multitenancy-full-check.js && node scripts/multitenancy-deep-audit.js",
    "check:multitenancy:global": "node scripts/globalTenantIsolationCheck.js",
    "check:multitenancy:live": "node scripts/tenantIsolationRegressionCheck.js",
    "check:auth:tenant": "node scripts/auth-tenant-contract-check.js",
    "migrate:multitenancy": "node scripts/migrateToMultitenancy.js",
    "repair:global-tenant-indexes": "node scripts/repairGlobalTenantIndexes.js",
    "reconcile:tenant-indexes": "node scripts/reconcileTenantIndexes.js",
    "check:all": "npm run check && npm run check:controllers && npm run check:models && npm run check:rbac && npm run check:onboarding && npm run check:public-onboarding && npm run check:security && npm run check:multitenancy && npm run check:multitenancy:code && npm run check:multitenancy:deep && npm run check:production",
    "test": "node --test tests/*.js"
  },
  "dependencies": {
    "africastalking": "^0.8.0",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "i18next": "^26.3.6",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.12.1",
    "mongoose-paginate-v2": "^1.9.5",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^7.0.11",
    "openai": "^6.49.0",
    "pdfkit": "^0.17.0",
    "qrcode": "^1.5.4",
    "react-i18next": "^17.0.11",
    "sitemap": "^9.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "slugify": "^1.6.9",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
